<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/panel_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信支付无需登陆，扫描二维码，即可畅享在线大片(仅限当前设备)"
         />

</RelativeLayout>